#define true 1
#define false 0

#include "custom\VirtualGarage\Dialog\VirtualGarage_Client_Defines.hpp"
#include "custom\VirtualGarage\Dialog\VirtualGarage_Client_Dialog.hpp"
#include "custom\scarCODE\ServerInfoMenu\hpp\CfgServerInfoMenu.hpp"
#include "custom\scarCODE\ServerInfoMenu\hpp\RscDisplayServerInfoMenu.hpp"

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "THIS IS A ONLY PVE SERVER";
onLoadName = "CK4Play Exile Server";
onLoadMission= "www.exilemod.com";
//loadScreen = 	"custom\LoadScreen\loadScreen.paa";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 600;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 600;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true
};

class RscTitles {
	#include "custom\statusIcons\StatusIcons.hpp"
	#include "custom\StatusBar\statusBar.hpp"
	#include "addons\VEMFr_client\gui\RscDisplayVEMFrClient.hpp"
	#include "addons\VEMFr_client\gui\RscDisplayBaseAttack.hpp"
	#include "custom\scarCODE\restartWarnings\hpp\RscDisplayRestartWarnings.hpp"
};

#include "config.cpp"
#include "CfgRemoteExec.hpp"
#include "infiSTAR_defines.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "infiSTAR_chat.hpp"
#include "sounds.hpp"
